<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML5 Form</title>
    <style>
        * {
            font-family: Arial, Helvetica, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 0;
            box-sizing: border-box;
        }

        input {
            border: 2px solid lightgrey;
            border-radius: 4px;
            margin-top: 5px;
            padding: 10px;
        }

        select, ::placeholder {
            font-size: medium;
        }

        .mainDiv {
            display: flex;
            justify-content: center;
            padding: 10px 60px;
            margin: 30px auto;
        }

        .mainDiv2 {
            display: block;
            border: 2px solid lightgray;
            border-radius: 5px;
            position: relative;
            height: auto;
            width: 100%;
        }

        .header {
            background-color: rgb(245, 246, 246);
            border-bottom: 2px solid lightgray;
            font-size: 15px;
            padding: 10px 20px;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        .secondHeading {
            color: rgb(139, 0, 0);
            background-color: rgba(240, 128, 128, 0.323);
            border: 1px solid rgba(240, 128, 128, 0.253);
            border-radius: 4px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .ccInfo1 {
            padding: 10px 20px;
        }

        label {
            font-weight: 700;
        }

        .ccInfo2 {
            border: none;
            display: flex;
        }

        h3 {
            font-size: medium;
        }

        .ccInfo2 fieldset {
            border: none;
            padding-left: 0;
            position: relative;
            width: 100%;
        }

        #cardN {
            width: 29rem;
        }

        #cvcN {
            width: 15rem;
        }

        #amount {
            width: 17rem;
        }

        .personMain {
            display: flex;
            padding: 10px;
        }

        .personMain fieldset {
            border: none;
        }

        .personInfo1 {
            position: relative;
            width: 50%;
        }
        .personInfo2 {
            position: relative;
            width: 50%;
        }

        .text {
            width: 100%;
        }

        .icon {
            background-color: rgb(108,117,125);
            width: 50%;
        }

        .statePostal {
            display: flex;
        }

        h5 {
            margin-bottom: 1px;
        }

        #states {
            padding-right: 3px;
            margin-left: 1px;
            height: 2.5rem;
            width: 16rem;
        }

        input.postalCode {
            width: 15.4rem !important;
        }

        h6 {
            color: grey;
        }

        .mainButton {
            background-color: rgb(245, 246, 246);
            border-top: 2px solid lightgray;
            display: flex;
            justify-content: end;
            padding: 10px;
        }

        .mainButton button {
            margin-left: 4px;
        }

        .buttonA, .buttonB {
            border: none;
            color: white;
            font-size: larger;
            padding: 10px 13px;
            text-align: center;
        }

        .buttonA {
            background-color: rgb(108,117,125) !important;
            border-radius: 6px;
        }
        .buttonB {
            background-color: rgb(11,128,255) !important;
            border-radius: 6px;
        }

    </style>    

</head>

<body>
    <div class="mainDiv">
        <div class="mainDiv2">
            <div class="header">
                <h1>Payment form example</h1>
            </div>
            <div class="ccInfo1">
                <div>
                    <p class="secondHeading">Some fields are missing</p>
                </div>
                <div class="ccInfo2">
                    <fieldset>
                        <h3>Card #</h3>
                        <input type="tel" inputmode="numeric" name="cardN" id="cardN"  pattern="[0-9\s]{13,19}" 
                        autocomplete="cc-number"  maxlength="19" placeholder="XXXX XXXX XXXX XXXX">
                    </fieldset>
                    
                    <fieldset>
                        <h3>CVC #</h3>
                        <input type="tel" name="cvcN" id="cvcN" pattern="[0-9\s]{13,19}" maxlength="5" placeholder="0000">
                    </fieldset>
                    
                    <fieldset>
                        <h3>Amount</h3>
                        <label for="">$</label>
                        <input type="number" name="amount" id="amount" placeholder="Amount">
                    </fieldset>
                </div>
            </div>

            <div class="personMain">
                <div class="personInfo1">
                    <fieldset>
                        <h5>First Name</h5>
                        <input type="text" class="text">
                    </fieldset>
                    <fieldset>
                        <h5>City</h5>
                        <input type="text" class="text">
                    </fieldset>
                    <fieldset>
                        <h5>We accept:</h5>
                        <input type="text" class="icon">
                    </fieldset>
                </div>
                <div class="personInfo2">
                    <fieldset>
                        <h5>Last Name</h5>
                        <input type="text" class="text">
                    </fieldset>
                    <div class="statePostal">
                        <fieldset>
                            <h5>State</h5>
                            <select name="states" id="states">
                                <option value="Pick a State">Pick a State</option>
                                <option value="FL">FL</option>
                                <option value="WI">WI</option>
                                <option value="CA">CA</option>
                                <option value="NY">NY</option>
                                <option value="MO">MO</option>
                                <option value="TX">TX</option>
                            </select>
                        </fieldset>
                        <fieldset>
                            <h5>Postal Code</h5>
                            <input type="number" class="postalCode">
                        </fieldset>
                    </div>
                    <fieldset>
                        <h5>Message</h5>
                        <input type="text" class="text" >
                        <h6>Add any notes here.</h6>
                    </fieldset>
                </div>
            </div>

            <div class="mainButton">
                <button class="buttonA">Cancel</button>
                <button class="buttonB">Send</button>
            </div>
        </div>
    </div>
</body>
</html>